<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My simple blog</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.2/markdown-it.min.js"></script>
    <style>
      #content {
        margin: auto;
        max-width: 80%
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>my simple blog<h1>
      <div id="content"></div>
    </div>
  </body>
  <script>
    var md = window.markdownit();
    let text = `
## why markdown sucks

1. Ambiguity - multiple ways to define: headings, bold font, italic font
__bold__ is the same as **bold**
\`\`\`
__bold__ is the same as **bold**
\`\`\`
`
    document.getElementById("content").innerHTML = md.render(text);
  </script>
</html>

